# spring-ssh-log

./: .project  README.md  pom.xml
src/main/java/com/xh/ssh/web/log/common/annotation/: AfterAspect.java  AfterThrowingAspect.java  AroundAspect.java  BeforAspect.java
src/main/java/com/xh/ssh/web/log/common/aspect/: ILogAspect.java
src/main/java/com/xh/ssh/web/log/common/aspect/impl/: LogAspectImpl.java
src/main/java/com/xh/ssh/web/log/common/base/dao/: IHibernateDao.java
src/main/java/com/xh/ssh/web/log/common/base/dao/impl/: HibernateDaoImpl.java
src/main/java/com/xh/ssh/web/log/common/base/service/: IService.java
src/main/java/com/xh/ssh/web/log/common/base/service/impl/: ServiceImpl.java
src/main/java/com/xh/ssh/web/log/common/tool/: Assert.java  BeanTool.java  Dom4jTool.java  LogTool.java  ThreadPoolUtil.java
src/main/java/com/xh/ssh/web/log/controller/: WebLogController.java
src/main/java/com/xh/ssh/web/log/dao/: WebLogDao.java
src/main/java/com/xh/ssh/web/log/model/: WebLog.java
src/main/java/com/xh/ssh/web/log/service/: IWebLogService.java
src/main/java/com/xh/ssh/web/log/service/impl/: WebLogServiceImpl.java
src/main/resources/spring/: spring-config.xml  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: easyui.index.jsp
src/main/webapp/commons/: base.jsp
src/main/webapp/static/js/: commons.js  template-web.js
src/test/java/com/xh/ssh/web/log/junit/: WebLogServiceTest.java
